<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="top-section flex-center">
    <h2 class="color-white">DESIGN COMES TO THOSE WHO WAIT</h2>
    <p class="color-white">Hello This is Onepage Multipurpose Template</p>
    <button class="btn">LEARN MORE</button>
  </div>
  <div class="mountain-section flex-center">
    <img class="mountain-margin" src="./assets/mountain.PNG"/>
    <p class="flex-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet facere, iure, corrupti itaque minima quidem distinctio ex, et porro maxime consequatur inventore autem aliquid blanditiis alias quam dolores?</p>
  </div>
  <div class="our-section flex-center bg-gray">
    <div class="our-header flex-center">
      <img src="./assets/axes.png"/>
      <h2>OUR SERVICES</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nam officiis, sequi, reprehenderit dolor dolores molestiae illum vero veniam ex laudantium perferendis, ab sint alias?</p>
    </div>
    <div class="services-container flex-center">
      <div class="service-container flex-center">
        <div class="service flex-center bg-white">
          <img src="./assets/grapich-design.png"/>
          <h2> design</h2>
          <p>Lorem ipsum dolor, amet consectetur adipisicing elit. Soluta laboriosam consequatur vel obcaecati ea? Eligendi non sequi sit veritatis, modi provident iste nulla rerum ipsum.</p>
        </div>
        <div class="knowledge-container bg-white">
          <span class="PS">
            <h5>PS</h5>
            <div class="know">
              <div class="not-know"></div>
            </div>
          </span><span class="PS">
            <h5>PS</h5>
            <div class="know">
              <div class="not-know"></div>
            </div>
          </span><span class="PS">
            <h5>PS</h5>
            <div class="know">
              <div class="not-know"></div>
            </div>
          </span>
        </div>
      </div>
      <div class="service-container flex-center">
        <div class="service flex-center bg-white">
          <img src="./assets/web-design.png"/>
          <h2>web design</h2>
          <p>Lorem ipsum dolor, amet consectetur adipisicing elit. Soluta laboriosam consequatur vel obcaecati ea? Eligendi non sequi sit veritatis, modi provident iste nulla rerum ipsum.</p>
        </div>
        <div class="knowledge-container bg-white">
          <span class="PS">
            <h5>PS</h5>
            <div class="know">
              <div class="not-know"></div>
            </div>
          </span><span class="PS">
            <h5>PS</h5>
            <div class="know">
              <div class="not-know"></div>
            </div>
          </span><span class="PS">
            <h5>PS</h5>
            <div class="know">
              <div class="not-know"></div>
            </div>
          </span>
        </div>
      </div>
      <div class="service-container flex-center">
        <div class="service flex-center bg-white">
          <img src="./assets/web-development.png"/>
          <h2>web development</h2>
          <p>Lorem ipsum dolor, amet consectetur adipisicing elit. Soluta laboriosam consequatur vel obcaecati ea? Eligendi non sequi sit veritatis, modi provident iste nulla rerum ipsum.</p>
        </div>
        <div class="knowledge-container bg-white">
          <span class="PS">
            <h5>PS</h5>
            <div class="know">
              <div class="not-know"></div>
            </div>
          </span>
          <span class="PS">
            <h5>PS</h5>
            <div class="know">
              <div class="not-know"></div>
            </div>
          </span><span class="PS">
            <h5>PS</h5>
            <div class="know">
              <div class="not-know"></div>
            </div>
          </span>
        </div>
      </div>
      <div class="service-container flex-center">
        <div class="service flex-center bg-white">
          <img src="./assets/app-development.png"/>
          <h2>app development</h2>
          <p>Lorem ipsum dolor, amet consectetur adipisicing elit. Soluta laboriosam consequatur vel obcaecati ea? Eligendi non sequi sit veritatis, modi provident iste nulla rerum ipsum.</p>
        </div>
        <div class="knowledge-container bg-white">
          <span class="PS">
            <h5>PS</h5>
            <div class="know">
              <div class="not-know"></div>
            </div>
          </span><span class="PS">
            <h5>PS</h5>
            <div class="know">
              <div class="not-know"></div>
            </div>
          </span><span class="PS">
            <h5>PS</h5>
            <div class="know">
              <div class="not-know"></div>
            </div>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="statistics-section bg-black flex-center">
    <div class="statistics-container">
      <div class="bg-white">
        <p>
          <pre>694</pre>
          complete design
        </p>
      </div>
      <div class="bg-white">
        <p>
          <pre>324</pre>
          pages rated
        </p>
      </div>
      <div class="bg-white">
        <p>
          <pre>134</pre>
          pages code
        </p>
      </div>
      <div class="bg-white">
        <p>
          <pre>27</pre>
          apps finished
        </p>
      </div>
    </div>
  </div>
  <div class="our-header flex-center">
    <img src="./assets/axes.png"/>
    <h2>OUR PORTFOLIO</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nam officiis, sequi, reprehenderit dolor dolores molestiae illum vero veniam ex laudantium perferendis, ab sint alias?</p>
  </div>
  <div class="sign-section flex-center">
    <div class="side flex-center">
      <div class="line"></div>
      <div class="words-between-lines">graphic web</div>
      <div class="line"></div>
    </div>
    <img src="./assets/sign-bj-white.PNG"/>
    <div class="side flex-center">
      <div class="line"></div>
      <div class="words-between-lines">development app</div>
      <div class="line"></div>
    </div>
  </div>
  <div class="images flex-center">
    <img src="./assets/line-1-first.jpg"/>
    <img src="./assets/line-1-second.jpg"/>
    <img src="./assets/line-1-third.jpg"/>
    <img src="./assets/line-1-forth.jpg"/>
    <img src="./assets/line-1-fifth.jpg"/>
    <img src="./assets/line-1-sixth.jpg"/>
  </div>
  <div class="button-section flex-center">
    <button class="flex-center">like what you see?</button>
  </div>
  <div class="video-button-section flex-center">
    <button class="flex-center">view our video</button>
  </div>
  <div class="our-header flex-center">
    <img src="./assets/axes.png"/>
    <h2>OUR TEAM</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nam officiis, sequi, reprehenderit dolor dolores molestiae illum vero veniam ex laudantium perferendis, ab sint alias?</p>
  </div>
  <div class="people flex-center">
    <div class="person flex-center">
      <img src="./assets/line-2-first.jpg"/>
      <h4 class="flex-center">John Doe</h4>
      <p class="flex-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit ullam tempora sapiente autem. Exercitationem odio eos debitis, nam voluptatum omnis?</p>
    </div>
    <div class="person flex-center">
      <img src="./assets/line-2-second.jpg"/>
      <h4 class="flex-center">John Doe</h4>
      <p class="flex-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit ullam tempora sapiente autem. Exercitationem odio eos debitis, nam voluptatum omnis?</p>
    </div>
    <div class="person flex-center">
      <img src="./assets/line-2-third.jpg"/>
      <h4 class="flex-center">John Doe</h4>
      <p class="flex-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit ullam tempora sapiente autem. Exercitationem odio eos debitis, nam voluptatum omnis?</p>
    </div>
    <div class="person flex-center">
      <img src="./assets/line-2-forth.jpg"/>
      <h4 class="flex-center">John Doe</h4>
      <p class="flex-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit ullam tempora sapiente autem. Exercitationem odio eos debitis, nam voluptatum omnis?</p>
    </div>
  </div>
  <div class="yellow-line flex-center">
    <div class="last-section">
      <div class="left-side flex-center">
        <p class="bj-black flex-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consequatur debitis, numquam est cupiditate laboriosam dolorum sint dignissimos accusantium suscipit! Expedita sunt eum ducimus enim non. Officia veniam facilis, explicabo tempore eius harum consequuntur fuga ut maiores sint numquam corrupti, magni ipsa iste debitis. Odio quia porro animi cum vitae minima optio consequuntur non possimus provident! Adipisci fugiat veritatis totam autem quod distinctio nemo laborum possimus explicabo dolorem ea at, doloremque dolorum, harum perferendis beatae blanditiis numquam! Quia aliquid, in rerum ducimus quod eum hic repellendus sapiente, exercitationem beatae perferendis mollitia repellat optio iste adipisci, iusto omnis dicta similique! Itaque?
        </p>
        <div class="bottom-container">
          <p class="sentence flex-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore totam natus aperiam, incidunt officia laborum vitae?
          </p>
          <h4>John Doe SEO</h4>
        </div>
      </div>
      <div class="right-side">
        <div class="top-container">
          <p class="sentence flex-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, autem? Illum ea eum enim est quasi reprehenderit adipisci qui dolorem veritatis.
          </p>
          <h4>John Doe SEO</h4>
        </div>
        <img src="./assets/last.jpg"/>
      </div>
    </div>
  </div>
  <footer class="bj-black flex-center">
    <div class="footer-section flex-center">
      <div class="left-container">
        <img src="./assets/sign-bj-black.PNG" />
        <p class="color-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatibus eaque dolore error in praesentium!</p>
      </div>
      <div class="footer-column links color-white">
        <h3>Links</h3>
        <a>Home</a>
        <a>our service</a>
        <a>portfolio</a>
        <a>testimonials</a>
        <a>support</a>
        <a>terms & condition</a>
      </div>
      <div class="footer-column about-us color-white">
        <h3>about us</h3>
        <a>sign in</a>
        <a>register</a>
        <a>about us</a>
        <a>blogs</a>
        <a>contact us</a>
      </div>
      <div class="footer-column contct-us color-white flex-center">
        <span class="footer-column">
          <h3>contact us</h3>
          <p class="color-white">Lorem ipsum dolor sit amet consectetur adipisicing elit Odio.</p>
        </span>
        <button>Evy@gmail.com</button>
        <div class="icons">
          <img src="./assets/f-logo.png" />
          <img src="./assets/i-logo.png"/>
          <img src="./assets/t-logo.png"/>
          <img src="./assets/w-logo.png"/>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>